<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="tb3_maze">

    <!-- environment -->
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!--
      Grid: 0.5 m cells, total 3.0 x 3.0 m area, centered at (0,0)
      Walls: thickness = 0.05 m, height = 0.4 m
      Entrance: North wall, centered (0.5 m gap)
      Coordinate note: North/South walls sit at y = ±1.525 (3.0/2 + 0.025 half thickness)
                       East/West walls sit at x = ±1.525
    -->

    <!-- =========================
         OUTER BOUNDARY (with gap)
         ========================= -->

    <!-- North wall split for entrance -->
    <model name="north_west">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>1.25 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.25 0.05 0.4</size></box></geometry></visual>
        <pose>-0.875 1.525 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="north_east">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>1.25 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.25 0.05 0.4</size></box></geometry></visual>
        <pose>0.875 1.525 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- Solid south, east, west walls -->
    <model name="south">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 0.05 0.4</size></box></geometry></visual>
        <pose>0 -1.525 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="east">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 3.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 3.0 0.4</size></box></geometry></visual>
        <pose>1.525 0 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="west">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 3.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 3.0 0.4</size></box></geometry></visual>
        <pose>-1.525 0 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- =========================
         INNER MAZE (0.5 m grid)
         ========================= -->

    <!-- Horizontal segments -->
    <model name="h_y1_x-1.0_to_-0.25">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.75 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.75 0.05 0.4</size></box></geometry></visual>
        <pose>-0.625 1.00 0.2 0 0 0</pose>
      </link>
    </model>
    <model name="h_y1_x0.25_to_1.0">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.75 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.75 0.05 0.4</size></box></geometry></visual>
        <pose>0.625 1.00 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="h_y0.5_x-1.0_to_-0.5">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.05 0.4</size></box></geometry></visual>
        <pose>-0.75 0.50 0.2 0 0 0</pose>
      </link>
    </model>
    <model name="h_y0.5_x0.0_to_1.0">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.05 0.4</size></box></geometry></visual>
        <pose>0.5 0.50 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="h_y0.0_x-1.0_to_0.0">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.05 0.4</size></box></geometry></visual>
        <pose>-0.5 0.00 0.2 0 0 0</pose>
      </link>
    </model>
    <model name="h_y0.0_x0.5_to_1.0">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.05 0.4</size></box></geometry></visual>
        <pose>0.75 0.00 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="h_y-0.5_x-0.5_to_0.5">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.05 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.05 0.4</size></box></geometry></visual>
        <pose>0.0 -0.50 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- Vertical segments -->
    <model name="v_x-1.0_y-1.0_to_0.0">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></visual>
        <pose>-1.00 -0.50 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="v_x-0.5_y0.0_to_1.0">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></visual>
        <pose>-0.50 0.50 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="v_x0.0_y-0.5_to_0.5">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></visual>
        <pose>0.00 0.00 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="v_x0.5_y0.0_to_1.0">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></visual>
        <pose>0.50 0.50 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="v_x1.0_y-1.0_to_0.0">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 1.0 0.4</size></box></geometry></visual>
        <pose>1.00 -0.50 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- =========================
         TURTLEBOT3 BURGER SPAWN
         ========================= -->
    <model name="turtlebot3_burger">
      <include>
        <uri>file:///opt/ros/humble/share/turtlebot3_gazebo/models/turtlebot3_burger</uri>
      </include>
      <pose>-0.25 0.25 0.1 0 0 0</pose>
    </model>

  </world>
</sdf>
